{
  "name": "K0n73n7Ful",
  "version": "1.0.2",
  "private": false,
  "scripts": {
    "getversion": "echo $npm_package_version"
  },
  "dependencies": {},
  "devDependencies": {},
  "browserslist": []
}
